{
  "name": "liondigits.com",
  "version": "1.3.1",
  "description": "Website of Lion Digits, by Joris Raymaekers",
  "scripts": {
    "dev": "npx parcel app/index.html",
    "build": "npx parcel build app/index.html",
    "ngrok": "npx ngrok http http://localhost:1234",
    "wtt": "npx wtt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorishr/liondigits.git"
  },
  "author": "Joris Raymaekers <joris@liondigits.com> (liondigits.com)",
  "bugs": {
    "url": "https://github.com/jorishr/liondigits/issues"
  },
  "homepage": "https://github.com/jorishr/liondigits#readme",
  "engines": {
    "node": ">=18.13.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "maintained node versions"
  ],
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "ngrok": "^4.3.3",
    "parcel": "^2.8.3",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10",
    "website-text-translator": "^0.1.1"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "typewriter-effect": "^2.19.0"
  }
}
